# Your Discord account token.
# DON'T SHARE IT WITH ANYONE !
DISCORD_TOKEN= YOUR DISCORD TOKEN

# Alexa Skill ID
ALEXA_SKILL_ID= SKILL ID

# You can customize the endpoint port.
# Default value, if empty, is 8080.
PORT=8080
