# Your Discord account token.
# DON'T SHARE IT WITH ANYONE !
DISCORD_TOKEN= OTUxMDk0ODAzNzk2NDkyMzM4.GV0IYQ.pCWaQx9_euBh9mvYJjiH2G1E9iZc9y0fSXUsW4

# Alexa Skill ID
ALEXA_SKILL_ID= amzn1.ask.skill.f91aceac-628b-40e6-8d2c-b527e0b456a6

# You can customize the endpoint port.
# Default value, if empty, is 8080.
PORT=8080